# concatenate

In [27]:
import pandas as pd
d1={
    'empno':['e1','e2','e3','e4','e5'],
    'name':['smith','scott','allen','smith','Martin'],
    'sal':[1000,2000,1000,5000,2000],
    'hiredate':['01-jan-2000','01-jan-2001','4-feb-2000','8-dec-2001','01-jan-2001'],
    'deptno':[10,10,30,10,20]
}
d2={
    'deptno':[10,20,30,40],
    'dname':['accounting','research','sales','operations'],
    'loc':['New York','Dallas','Chicago','Dallas']
}
emp=pd.DataFrame(d1)
dept=pd.DataFrame(d2)
print(emp)
print(dept)

  empno    name   sal     hiredate  deptno
0    e1   smith  1000  01-jan-2000      10
1    e2   scott  2000  01-jan-2001      10
2    e3   allen  1000   4-feb-2000      30
3    e4   smith  5000   8-dec-2001      10
4    e5  Martin  2000  01-jan-2001      20
   deptno       dname       loc
0      10  accounting  New York
1      20    research    Dallas
2      30       sales   Chicago
3      40  operations    Dallas

In [28]:
pd.concat([emp,dept],keys=['employee','department'])#default axis=0

             empno    name     sal     hiredate  deptno       dname       loc
employee   0    e1   smith  1000.0  01-jan-2000      10         NaN       NaN
           1    e2   scott  2000.0  01-jan-2001      10         NaN       NaN
           2    e3   allen  1000.0   4-feb-2000      30         NaN       NaN
           3    e4   smith  5000.0   8-dec-2001      10         NaN       NaN
           4    e5  Martin  2000.0  01-jan-2001      20         NaN       NaN
department 0   NaN     NaN     NaN          NaN      10  accounting  New York
           1   NaN     NaN     NaN          NaN      20    research    Dallas
           2   NaN     NaN     NaN          NaN      30       sales   Chicago
           3   NaN     NaN     NaN          NaN      40  operations    Dallas

In [29]:
pd.concat([emp,dept],axis=1,keys=['employees','department'])
# here deptno in department table is in float datatype bcz it as NaN value.

  employees                                   department
      empno    name   sal     hiredate deptno     deptno       dname       loc
0        e1   smith  1000  01-jan-2000     10       10.0  accounting  New York
1        e2   scott  2000  01-jan-2001     10       20.0    research    Dallas
2        e3   allen  1000   4-feb-2000     30       30.0       sales   Chicago
3        e4   smith  5000   8-dec-2001     10       40.0  operations    Dallas
4        e5  Martin  2000  01-jan-2001     20        NaN         NaN       NaN

In [30]:
pd.concat([emp,dept],axis=1)

  empno    name   sal     hiredate  deptno  deptno       dname       loc
0    e1   smith  1000  01-jan-2000      10    10.0  accounting  New York
1    e2   scott  2000  01-jan-2001      10    20.0    research    Dallas
2    e3   allen  1000   4-feb-2000      30    30.0       sales   Chicago
3    e4   smith  5000   8-dec-2001      10    40.0  operations    Dallas
4    e5  Martin  2000  01-jan-2001      20     NaN         NaN       NaN

In [31]:
#-------------------------------------------------optional
emp.set_index('empno',inplace=True)
dept.set_index('deptno',inplace=True)

In [32]:
print(emp)
print(dept)

         name   sal     hiredate  deptno
empno
e1      smith  1000  01-jan-2000      10
e2      scott  2000  01-jan-2001      10
e3      allen  1000   4-feb-2000      30
e4      smith  5000   8-dec-2001      10
e5     Martin  2000  01-jan-2001      20
             dname       loc
deptno
10      accounting  New York
20        research    Dallas
30           sales   Chicago
40      operations    Dallas

In [33]:
pd.concat([emp,dept],ignore_index=True)# ignore_index=true means from both table it ingnore the index

     name     sal     hiredate  deptno       dname       loc
0   smith  1000.0  01-jan-2000    10.0         NaN       NaN
1   scott  2000.0  01-jan-2001    10.0         NaN       NaN
2   allen  1000.0   4-feb-2000    30.0         NaN       NaN
3   smith  5000.0   8-dec-2001    10.0         NaN       NaN
4  Martin  2000.0  01-jan-2001    20.0         NaN       NaN
5     NaN     NaN          NaN     NaN  accounting  New York
6     NaN     NaN          NaN     NaN    research    Dallas
7     NaN     NaN          NaN     NaN       sales   Chicago
8     NaN     NaN          NaN     NaN  operations    Dallas

# merge()

In [34]:
pd.merge(emp,dept,on='deptno')

     name   sal     hiredate  deptno       dname       loc
0   smith  1000  01-jan-2000      10  accounting  New York
1   scott  2000  01-jan-2001      10  accounting  New York
2   allen  1000   4-feb-2000      30       sales   Chicago
3   smith  5000   8-dec-2001      10  accounting  New York
4  Martin  2000  01-jan-2001      20    research    Dallas

In [35]:
pd.merge(emp,dept,how='cross')# for cross join on shouldn't be used.. means no joining condition
#we can use 'outer','left,'right','inner'.

      name   sal     hiredate  deptno       dname       loc
0    smith  1000  01-jan-2000      10  accounting  New York
1    smith  1000  01-jan-2000      10    research    Dallas
2    smith  1000  01-jan-2000      10       sales   Chicago
3    smith  1000  01-jan-2000      10  operations    Dallas
4    scott  2000  01-jan-2001      10  accounting  New York
5    scott  2000  01-jan-2001      10    research    Dallas
6    scott  2000  01-jan-2001      10       sales   Chicago
7    scott  2000  01-jan-2001      10  operations    Dallas
8    allen  1000   4-feb-2000      30  accounting  New York
9    allen  1000   4-feb-2000      30    research    Dallas
10   allen  1000   4-feb-2000      30       sales   Chicago
11   allen  1000   4-feb-2000      30  operations    Dallas
12   smith  5000   8-dec-2001      10  accounting  New York
13   smith  5000   8-dec-2001      10    research    Dallas
14   smith  5000   8-dec-2001      10       sales   Chicago
15   smith  5000   8-dec-2001      10  operations    Dallas
16  Martin  2000  01-jan-2001      20  accounting  New York
17  Martin  2000  01-jan-2001      20    research    Dallas
18  Martin  2000  01-jan-2001      20       sales   Chicago
19  Martin  2000  01-jan-2001      20  operations    Dallas

In [ ]:
emp.rename(columns={'deptno':'dno'},inplace=True)
df3=pd.merge(emp,dept,left_on='dno',right_on='deptno')
#emp--dno and dept--deptno
df3

     name   sal     hiredate  dno       dname       loc
0   smith  1000  01-jan-2000   10  accounting  New York
1   scott  2000  01-jan-2001   10  accounting  New York
2   allen  1000   4-feb-2000   30       sales   Chicago
3   smith  5000   8-dec-2001   10  accounting  New York
4  Martin  2000  01-jan-2001   20    research    Dallas

In [ ]:
pd.merge(emp,dept,how='left')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False