In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/refs/heads/master/titanic.csv")
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,0
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,0

In [2]:
c1=df.columns
print(c1)
i1=df.info()
print(i1)
d1=df.describe()
print(d1)

Index(['pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'survived'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB
None
            pclass          age        sibsp        parch         fare  \
count  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.881135     0.498854     0.385027    33.295479
std       0.837836    14.413500     1.041658     0.865560    51.758668
min       1.000000     0.166700     0.000000     0.000000     0.000000
25%       2.000000    21.000000     0.000000     0.000000     7.895800
50%       3.000000    28.000000     0.000000     0.000000    14.454200
75%       3.000000    39.000000     1.000000     0.000000    31.275000
max       3.000000    80.000000     8.000000     9.000000   512.329200

          survived
count  1309.000000
mean      0.381971
std       0.486055
min       0.000000
25%       0.000000
50%       0.000000
75%       1.000000
max       1.000000

In [3]:
d2=df.describe(include='object')
print(d2)
d3=df.describe(percentiles=[0.1,0.9,0.85,0.45])
print(d3)

                        name   sex    ticket        cabin embarked
count                   1309  1309      1309          295     1307
unique                  1307     2       929          186        3
top     Connolly, Miss. Kate  male  CA. 2343  C23 C25 C27        S
freq                       2   843        11            6      914
            pclass          age        sibsp        parch         fare  \
count  1309.000000  1046.000000  1309.000000  1309.000000  1308.000000
mean      2.294882    29.881135     0.498854     0.385027    33.295479
std       0.837836    14.413500     1.041658     0.865560    51.758668
min       1.000000     0.166700     0.000000     0.000000     0.000000
10%       1.000000    14.000000     0.000000     0.000000     7.567500
45%       2.000000    26.000000     0.000000     0.000000    13.000000
50%       3.000000    28.000000     0.000000     0.000000    14.454200
85%       3.000000    45.000000     1.000000     1.000000    56.929200
90%       3.000000    50.000000     1.000000     2.000000    78.050820
max       3.000000    80.000000     8.000000     9.000000   512.329200

          survived
count  1309.000000
mean      0.381971
std       0.486055
min       0.000000
10%       0.000000
45%       0.000000
50%       0.000000
85%       1.000000
90%       1.000000
max       1.000000

In [4]:
df.loc[1,'name']

'Allison, Master. Hudson Trevor'

In [5]:
df.iloc[::2,::3]

      pclass   age  ticket embarked
0          1  29.0   24160        S
2          1   2.0  113781        S
4          1  25.0  113781        S
6          1  63.0   13502        S
8          1  53.0   11769        S
...      ...   ...     ...      ...
1300       3  15.0    2659        C
1302       3   NaN    2647        C
1304       3  14.5    2665        C
1306       3  26.5    2656        C
1308       3  29.0  315082        S

[655 rows x 4 columns]

In [6]:
df.head(-10)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,1
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,1
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0
...,...,...,...,...,...,...,...,...,...,...,...
1294,3,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,0
1295,3,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,0
1296,3,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,0
1297,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,0
1298,3,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,0

In [7]:
df.tail(-10)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,survived
10,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,0
11,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,1
12,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,1
13,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,1
14,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,1
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,0
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,0
1306,3,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,0
1307,3,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,0
1308,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,0

# NULL FUNCTIONS
isnull
notnull

In [8]:
r1=df.isnull()
r2=df['cabin'].isnull()
r3=df[['cabin','age','sex']].isnull()
print(r1,r2,r3)

      pclass   name    sex    age  sibsp  parch  ticket   fare  cabin  \
0      False  False  False  False  False  False   False  False  False
1      False  False  False  False  False  False   False  False  False
2      False  False  False  False  False  False   False  False  False
3      False  False  False  False  False  False   False  False  False
4      False  False  False  False  False  False   False  False  False
...      ...    ...    ...    ...    ...    ...     ...    ...    ...
1304   False  False  False  False  False  False   False  False   True
1305   False  False  False   True  False  False   False  False   True
1306   False  False  False  False  False  False   False  False   True
1307   False  False  False  False  False  False   False  False   True
1308   False  False  False  False  False  False   False  False   True

      embarked  survived
0        False     False
1        False     False
2        False     False
3        False     False
4        False     False
...        ...       ...
1304     False     False
1305     False     False
1306     False     False
1307     False     False
1308     False     False

[1309 rows x 11 columns] 0       False
1       False
2       False
3       False
4       False
        ...
1304     True
1305     True
1306     True
1307     True
1308     True
Name: cabin, Length: 1309, dtype: bool       cabin    age    sex
0     False  False  False
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
...     ...    ...    ...
1304   True  False  False
1305   True   True  False
1306   True  False  False
1307   True  False  False
1308   True  False  False

[1309 rows x 3 columns]

In [9]:
r4=df.notnull()
r5=df['cabin'].notnull()
r6=df[['cabin','age','sex']].notnull()
print(r4,r5,r6)

      pclass  name   sex    age  sibsp  parch  ticket  fare  cabin  embarked  \
0       True  True  True   True   True   True    True  True   True      True
1       True  True  True   True   True   True    True  True   True      True
2       True  True  True   True   True   True    True  True   True      True
3       True  True  True   True   True   True    True  True   True      True
4       True  True  True   True   True   True    True  True   True      True
...      ...   ...   ...    ...    ...    ...     ...   ...    ...       ...
1304    True  True  True   True   True   True    True  True  False      True
1305    True  True  True  False   True   True    True  True  False      True
1306    True  True  True   True   True   True    True  True  False      True
1307    True  True  True   True   True   True    True  True  False      True
1308    True  True  True   True   True   True    True  True  False      True

      survived
0         True
1         True
2         True
3         True
4         True
...        ...
1304      True
1305      True
1306      True
1307      True
1308      True

[1309 rows x 11 columns] 0        True
1        True
2        True
3        True
4        True
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: cabin, Length: 1309, dtype: bool       cabin    age   sex
0      True   True  True
1      True   True  True
2      True   True  True
3      True   True  True
4      True   True  True
...     ...    ...   ...
1304  False   True  True
1305  False  False  True
1306  False   True  True
1307  False   True  True
1308  False   True  True

[1309 rows x 3 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

FILLER METHODS
fillna--------------> ffill(),bfill()
dropna

In [11]:
df['age'].fillna(29.881135,inplace=True)

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\4270620501.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(29.881135,inplace=True)

In [12]:
df['fare']=df['fare'].fillna(method='ffill')

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\3085147082.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['fare']=df['fare'].fillna(method='ffill')

In [13]:
df['embarked'].mode()

0    S
Name: embarked, dtype: object

In [14]:
df['embarked']=df['embarked'].fillna('S')

In [15]:
df=df.dropna(axis=1)

In [16]:
df['survived']=df['survived'].astype('Float64')

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\2539211074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['survived']=df['survived'].astype('Float64')

**feature engineering**

In [17]:
df["embarked"]=df["embarked"].replace({"S":"Southampton","C":"Cherbourg","Q":"Queenstown"})
df

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\4007948647.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["embarked"]=df["embarked"].replace({"S":"Southampton","C":"Cherbourg","Q":"Queenstown"})

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,survived
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,Southampton,1.0
1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,Southampton,1.0
2,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,Southampton,0.0
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,Southampton,0.0
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,Southampton,0.0
...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,Cherbourg,0.0
1305,3,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,Cherbourg,0.0
1306,3,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,Cherbourg,0.0
1307,3,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,Cherbourg,0.0
1308,3,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,Southampton,0.0

In [18]:
df['family_count']=df['sibsp']+df['parch']
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,survived,family_count
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,Southampton,1.0,0
1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,Southampton,1.0,3
2,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,Southampton,0.0,3
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,Southampton,0.0,3
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,Southampton,0.0,3
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,Cherbourg,0.0,1
1305,3,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,Cherbourg,0.0,1
1306,3,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,Cherbourg,0.0,0
1307,3,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,Cherbourg,0.0,0
1308,3,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,Southampton,0.0,0

In [19]:
df['name'].str.split(',',expand=True)
df['last_name']=df['name'].str.split(',',n=1,expand=True)[0]
df['title_fname']=df['name'].str.split(',',n=1,expand=True)[1]
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,survived,family_count,last_name,title_fname
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,Southampton,1.0,0,Allen,Miss. Elisabeth Walton
1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,Southampton,1.0,3,Allison,Master. Hudson Trevor
2,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,Southampton,0.0,3,Allison,Miss. Helen Loraine
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,Southampton,0.0,3,Allison,Mr. Hudson Joshua Creighton
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,Southampton,0.0,3,Allison,Mrs. Hudson J C (Bessie Waldo Daniels)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,Cherbourg,0.0,1,Zabour,Miss. Hileni
1305,3,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,Cherbourg,0.0,1,Zabour,Miss. Thamine
1306,3,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,Cherbourg,0.0,0,Zakarian,Mr. Mapriededer
1307,3,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,Cherbourg,0.0,0,Zakarian,Mr. Ortin
1308,3,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,Southampton,0.0,0,Zimmerman,Mr. Leo

In [20]:
x,y=df['title_fname'].str.split('.',n=1,expand=True)
print(x)
print(y)

0
1

In [21]:
df['title']=df['title_fname'].str.split('.',n=1,expand=True)[0]
df['first_name']=df['title_fname'].str.split('.',n=1,expand=True)[1]
df

,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked,survived,family_count,last_name,title_fname,title,first_name
0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,Southampton,1.0,0,Allen,Miss. Elisabeth Walton,Miss,Elisabeth Walton
1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,Southampton,1.0,3,Allison,Master. Hudson Trevor,Master,Hudson Trevor
2,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,Southampton,0.0,3,Allison,Miss. Helen Loraine,Miss,Helen Loraine
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,Southampton,0.0,3,Allison,Mr. Hudson Joshua Creighton,Mr,Hudson Joshua Creighton
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,Southampton,0.0,3,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),Mrs,Hudson J C (Bessie Waldo Daniels)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,Cherbourg,0.0,1,Zabour,Miss. Hileni,Miss,Hileni
1305,3,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,Cherbourg,0.0,1,Zabour,Miss. Thamine,Miss,Thamine
1306,3,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,Cherbourg,0.0,0,Zakarian,Mr. Mapriededer,Mr,Mapriededer
1307,3,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,Cherbourg,0.0,0,Zakarian,Mr. Ortin,Mr,Ortin
1308,3,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,Southampton,0.0,0,Zimmerman,Mr. Leo,Mr,Leo

In [22]:
df.columns

Index(['pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'embarked', 'survived', 'family_count', 'last_name', 'title_fname',
       'title', 'first_name'],
      dtype='object')

In [23]:
df.drop(columns=['sibsp','parch','name','title_fname'],inplace=True)

In [24]:
df.columns

Index(['pclass', 'sex', 'age', 'ticket', 'fare', 'embarked', 'survived',
       'family_count', 'last_name', 'title', 'first_name'],
      dtype='object')

In [25]:
new_order=df.columns[[9,10,8,1,2,7,3,0,4,5,6]]
df=df[new_order]

In [26]:
df

,title,first_name,last_name,sex,age,family_count,ticket,pclass,fare,embarked,survived
0,Miss,Elisabeth Walton,Allen,female,29.000000,0,24160,1,211.3375,Southampton,1.0
1,Master,Hudson Trevor,Allison,male,0.916700,3,113781,1,151.5500,Southampton,1.0
2,Miss,Helen Loraine,Allison,female,2.000000,3,113781,1,151.5500,Southampton,0.0
3,Mr,Hudson Joshua Creighton,Allison,male,30.000000,3,113781,1,151.5500,Southampton,0.0
4,Mrs,Hudson J C (Bessie Waldo Daniels),Allison,female,25.000000,3,113781,1,151.5500,Southampton,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1304,Miss,Hileni,Zabour,female,14.500000,1,2665,3,14.4542,Cherbourg,0.0
1305,Miss,Thamine,Zabour,female,29.881135,1,2665,3,14.4542,Cherbourg,0.0
1306,Mr,Mapriededer,Zakarian,male,26.500000,0,2656,3,7.2250,Cherbourg,0.0
1307,Mr,Ortin,Zakarian,male,27.000000,0,2670,3,7.2250,Cherbourg,0.0
1308,Mr,Leo,Zimmerman,male,29.000000,0,315082,3,7.8750,Southampton,0.0

CUT()

In [27]:
df['age']=pd.cut(df['age'],bins=[0,15,30,59,100],labels=['childrens','teenager','adult','senior'])
df.rename(columns={'age':'age_group'},inplace=True)
# b=[0,15,30,59,100] l=['childrens','teenager','adult','senior'] and pass bins=b,labels=l
df

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
0,Miss,Elisabeth Walton,Allen,female,teenager,0,24160,1,211.3375,Southampton,1.0
1,Master,Hudson Trevor,Allison,male,childrens,3,113781,1,151.5500,Southampton,1.0
2,Miss,Helen Loraine,Allison,female,childrens,3,113781,1,151.5500,Southampton,0.0
3,Mr,Hudson Joshua Creighton,Allison,male,teenager,3,113781,1,151.5500,Southampton,0.0
4,Mrs,Hudson J C (Bessie Waldo Daniels),Allison,female,teenager,3,113781,1,151.5500,Southampton,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1304,Miss,Hileni,Zabour,female,childrens,1,2665,3,14.4542,Cherbourg,0.0
1305,Miss,Thamine,Zabour,female,teenager,1,2665,3,14.4542,Cherbourg,0.0
1306,Mr,Mapriededer,Zakarian,male,teenager,0,2656,3,7.2250,Cherbourg,0.0
1307,Mr,Ortin,Zakarian,male,teenager,0,2670,3,7.2250,Cherbourg,0.0
1308,Mr,Leo,Zimmerman,male,teenager,0,315082,3,7.8750,Southampton,0.0

SORT_VALUES()

In [28]:
df.sort_values('last_name',inplace=True)
df

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
600,Mr,Anthony,Abbing,male,adult,0,C.A. 5547,3,7.5500,Southampton,0.0
601,Master,Eugene Joseph,Abbott,male,childrens,2,C.A. 2673,3,20.2500,Southampton,0.0
602,Mr,Rossmore Edward,Abbott,male,teenager,2,C.A. 2673,3,20.2500,Southampton,0.0
603,Mrs,Stanton (Rosa Hunt),Abbott,female,adult,2,C.A. 2673,3,20.2500,Southampton,1.0
605,Mr,Olaus Jorgensen,Abelseth,male,teenager,0,348122,3,7.6500,Southampton,1.0
...,...,...,...,...,...,...,...,...,...,...,...
392,Mrs,Sebastiano (Argenia Genovesi),del Carlo,female,teenager,1,SC/PARIS 2167,2,27.7208,Cherbourg,1.0
1264,Mr,Austin Blyler,van Billiard,male,adult,2,A/5. 851,3,14.5000,Southampton,0.0
1263,Master,Walter John,van Billiard,male,childrens,2,A/5. 851,3,14.5000,Southampton,0.0
1262,Master,James William,van Billiard,male,teenager,2,A/5. 851,3,14.5000,Southampton,0.0
1268,Mr,Philemon,van Melkebeke,male,teenager,0,345777,3,9.5000,Southampton,0.0

# GROUP BY AND AGGREGATE METHODS
GROUPBY()
GROUPS()
GET_GROUPS()

In [29]:
gp_obj=df.groupby('age_group')
gp_obj.groups
gp_obj.get_group('adult')

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\3819423135.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  gp_obj=df.groupby('age_group')

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
600,Mr,Anthony,Abbing,male,adult,0,C.A. 5547,3,7.550,Southampton,0.0
603,Mrs,Stanton (Rosa Hunt),Abbott,female,adult,2,C.A. 2673,3,20.250,Southampton,1.0
610,Mrs,Johan (Johanna Persdotter Larsson),Ahlin,female,adult,1,7546,3,9.475,Southampton,0.0
618,Mr,William Henry,Allen,male,adult,0,373450,3,8.050,Southampton,0.0
620,Mr,Albert Karvin,Andersen,male,adult,0,C 4001,3,22.525,Southampton,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1301,Mr,Gerious,Youseff,male,adult,0,2628,3,7.225,Cherbourg,0.0
389,Mr,Jose Joaquim,de Brito,male,adult,0,244360,2,13.000,Southampton,0.0
758,Mr,Guillaume Joseph,de Messemaeker,male,adult,1,345572,3,17.400,Southampton,1.0
759,Mrs,Guillaume Joseph (Emma),de Messemaeker,female,adult,1,345572,3,17.400,Southampton,1.0
1264,Mr,Austin Blyler,van Billiard,male,adult,2,A/5. 851,3,14.500,Southampton,0.0

In [30]:
gp_obj=df.groupby(['age_group','sex'])
gp_obj.groups
gp_obj.get_group(('adult','male'))

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\989917425.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  gp_obj=df.groupby(['age_group','sex'])

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
600,Mr,Anthony,Abbing,male,adult,0,C.A. 5547,3,7.550,Southampton,0.0
618,Mr,William Henry,Allen,male,adult,0,373450,3,8.050,Southampton,0.0
620,Mr,Albert Karvin,Andersen,male,adult,0,C 4001,3,22.525,Southampton,0.0
5,Mr,Harry,Anderson,male,adult,0,19952,1,26.550,Southampton,1.0
629,Mr,Anders Johan,Andersson,male,adult,6,347082,3,31.275,Southampton,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1298,Mr,Camille,Wittevrongel,male,adult,0,345771,3,9.500,Southampton,0.0
1301,Mr,Gerious,Youseff,male,adult,0,2628,3,7.225,Cherbourg,0.0
389,Mr,Jose Joaquim,de Brito,male,adult,0,244360,2,13.000,Southampton,0.0
758,Mr,Guillaume Joseph,de Messemaeker,male,adult,1,345572,3,17.400,Southampton,1.0
1264,Mr,Austin Blyler,van Billiard,male,adult,2,A/5. 851,3,14.500,Southampton,0.0

# AGGREGATE METHODS
COUNT()
MAX()
MIN()
SUM()
MEAN()

COUNT()

In [31]:
df['embarked'].count()

np.int64(1309)

In [32]:
grp_obj=df.groupby('embarked')
grp_obj.count()

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,survived
embarked,,,,,,,,,,
Cherbourg,270,270,270,270,270,270,270,270,270,270
Queenstown,123,123,123,123,123,123,123,123,123,123
Southampton,916,916,916,916,916,916,916,916,916,916

In [33]:
grp_obj['age_group'].count()

embarked
Cherbourg      270
Queenstown     123
Southampton    916
Name: age_group, dtype: int64

MAX()

In [34]:
df['embarked'].max()

'Southampton'

In [35]:
df['fare'].max()

np.float64(512.3292)

In [36]:
grp_obj=df.groupby('embarked')
grp_obj.max()
grp_obj['fare'].max()

embarked
Cherbourg      512.3292
Queenstown      90.0000
Southampton    263.0000
Name: fare, dtype: float64

MIN()

In [37]:
df['embarked'].min()

'Cherbourg'

In [38]:
df['fare'].min()

np.float64(0.0)

In [39]:
grp_obj=df.groupby('embarked')
grp_obj.min()
grp_obj['fare'].min()

embarked
Cherbourg      4.0125
Queenstown     6.7500
Southampton    0.0000
Name: fare, dtype: float64

SUM()

In [40]:
df['embarked'].sum()

'SouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonCherbourgCherbourgCherbourgCherbourgCherbourgSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgQueenstownQueenstownQueenstownCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonQueenstownQueenstownCherbourgQueenstownCherbourgQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownQueenstownCherbourgSouthamptonCherbourgCherbourgSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonQueenstownQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgQueenstownQueenstownQueenstownQueenstownQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonQueenstownSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonQueenstownSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonQueenstownSouthamptonCherbourgSouthamptonSouthamptonSouthamptonQueenstownCherbourgCherbourgCherbourgSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgQueenstownQueenstownSouthamptonQueenstownQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonQueenstownCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonQueenstownSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgQueenstownQueenstownQueenstownSouthamptonCherbourgQueenstownQueenstownQueenstownSouthamptonSouthamptonQueenstownCherbourgSouthamptonSouthamptonCherbourgCherbourgQueenstownQueenstownQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonQueenstownSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonCherbourgSouthamptonQueenstownQueenstownSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgQueenstownSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonQueenstownQueenstownSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgCherbourgQueenstownCherbourgQueenstownCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgCherbourgQueenstownSouthamptonQueenstownQueenstownQueenstownQueenstownSouthamptonSouthamptonQueenstownQueenstownSouthamptonQueenstownQueenstownQueenstownSouthamptonQueenstownSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownQueenstownQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownQueenstownQueenstownSouthamptonSouthamptonSouthamptonQueenstownSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonQueenstownQueenstownSouthamptonQueenstownQueenstownQueenstownSouthamptonQueenstownSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonCherbourgSouthamptonCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownQueenstownQueenstownQueenstownQueenstownQueenstownCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonQueenstownSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonQueenstownQueenstownCherbourgCherbourgCherbourgCherbourgCherbourgCherbourgCherbourgCherbourgSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonQueenstownCherbourgSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgCherbourgSouthamptonCherbourgSouthamptonCherbourgSouthamptonSouthamptonCherbourgSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonCherbourgCherbourgCherbourgCherbourgCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonQueenstownSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgSouthamptonSouthamptonSouthamptonCherbourgSouthamptonCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgCherbourgCherbourgCherbourgCherbourgSouthamptonCherbourgCherbourgCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonSouthamptonCherbourgCherbourgSouthamptonSouthamptonSouthamptonSouthampton'

In [41]:
df['fare'].sum()

np.float64(43558.5369)

In [42]:
grp_obj=df.groupby('embarked')
grp_obj.sum(numeric_only=True)

             family_count  pclass        fare  survived
embarked
Cherbourg             208     500  16830.7922     150.0
Queenstown             56     356   1526.3085      44.0
Southampton           893    2148  25201.4362     306.0

In [43]:
grp_obj['fare'].sum()# When we pass the column with the numeric datatype then numeric_only is not required

embarked
Cherbourg      16830.7922
Queenstown      1526.3085
Southampton    25201.4362
Name: fare, dtype: float64

MEAN()

In [44]:
#df['embarked'].mean()# error
df['fare'].mean()

np.float64(33.27619320091673)

In [45]:
grp_obj=df.groupby('embarked')
grp_obj.mean(numeric_only=True)

             family_count    pclass       fare  survived
embarked
Cherbourg        0.770370  1.851852  62.336267  0.555556
Queenstown       0.455285  2.894309  12.409012  0.357724
Southampton      0.974891  2.344978  27.512485  0.334061

In [46]:
grp_obj['fare'].mean()

embarked
Cherbourg      62.336267
Queenstown     12.409012
Southampton    27.512485
Name: fare, dtype: float64

AGG()

In [47]:
df.agg({'age_group':['max','count'],
        'fare':['sum','count','mean']})

      age_group          fare
max      senior           NaN
count      1309   1309.000000
sum         NaN  43558.536900
mean        NaN     33.276193

In [48]:
# df['fare'].agg([sum,max]) # to avoid future warning pass mrf in string format.
df['fare'].agg(['sum','max'])

sum    43558.5369
max      512.3292
Name: fare, dtype: float64

value_counts()

In [49]:
g=df.groupby('sex')# here we need to write 2 lines so we go for value_counts()
g['sex'].count()

sex
female    466
male      843
Name: sex, dtype: int64

In [50]:
df['sex'].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

unique()

In [51]:
pd.unique(df['embarked'])

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

pivot_table()

In [52]:
pd.pivot_table(data=df,values='fare',aggfunc=['sum'],columns='sex',index='pclass')

               sum
sex         female        male
pclass
1       15755.3834  12510.0209
2        2462.8917   3403.7457
3        3310.0379   6116.4573

In [53]:
pd.pivot_table(data=df,values='fare',aggfunc=['sum'],index='pclass')#either index or column should be there otherwise we get errror

               sum
              fare
pclass
1       28265.4043
2        5866.6374
3        9426.4952

In [54]:
pd.pivot_table(data=df,values='fare',aggfunc=['sum','mean'],columns='sex',index='pclass')

               sum                    mean
sex         female        male      female       male
pclass
1       15755.3834  12510.0209  109.412385  69.888385
2        2462.8917   3403.7457   23.234827  19.904946
3        3310.0379   6116.4573   15.324250  12.406607

In [55]:
pd.pivot_table(data=df,values='fare',aggfunc=['sum'],columns='pclass') # columns and index are for orientation purpose

               sum
pclass           1          2          3
fare    28265.4043  5866.6374  9426.4952

In [56]:
pd.pivot_table(data=df,values='fare',aggfunc=['sum'],index='embarked',columns='pclass')

                    sum
pclass                1          2          3
embarked
Cherbourg    15065.1916   652.4166  1113.1840
Queenstown     270.0000    82.1458  1174.1627
Southampton  12930.2127  5132.0750  7139.1485

In [57]:
pd.pivot_table(data=df,values=['fare','age_group'],aggfunc=['max'],index='embarked',columns='pclass')

                  max
            age_group                      fare
pclass              1       2       3         1        2        3
embarked
Cherbourg      senior   adult   adult  512.3292  41.5792  22.3583
Queenstown      adult  senior  senior   90.0000  12.3500  29.1250
Southampton    senior  senior  senior  263.0000  73.5000  69.5500

In [58]:
pd.pivot_table(data=df,values=['fare','survived'],aggfunc=['sum','max'],index='embarked',columns='pclass')

                    sum                                               \
                   fare                       survived
pclass                1          2          3        1      2      3
embarked
Cherbourg    15065.1916   652.4166  1113.1840     97.0   16.0   37.0
Queenstown     270.0000    82.1458  1174.1627      2.0    2.0   40.0
Southampton  12930.2127  5132.0750  7139.1485    101.0  101.0  104.0

                  max
                 fare                   survived
pclass              1        2        3        1    2    3
embarked
Cherbourg    512.3292  41.5792  22.3583      1.0  1.0  1.0
Queenstown    90.0000  12.3500  29.1250      1.0  1.0  1.0
Southampton  263.0000  73.5000  69.5500      1.0  1.0  1.0

In [59]:
pd.pivot_table(data=df,values=['fare'],aggfunc=['max','sum'],index=['sex','embarked'],columns='pclass')

                         max                          sum             \
                        fare                         fare
pclass                     1        2        3          1          2
sex    embarked
female Cherbourg    512.3292  41.5792  22.3583  8441.6124   297.0417
       Queenstown    90.0000  12.3500  29.1250   180.0000    24.7000
       Southampton  263.0000  65.0000  69.5500  7133.7710  2141.1500
male   Cherbourg    512.3292  41.5792  22.3583  6623.5792   355.3749
       Queenstown    90.0000  12.3500  29.1250    90.0000    57.4458
       Southampton  263.0000  73.5000  69.5500  5796.4417  2990.9250



pclass                      3
sex    embarked
female Cherbourg     428.8709
       Queenstown    548.3502
       Southampton  2332.8168
male   Cherbourg     684.3131
       Queenstown    625.8125
       Southampton  4806.3317

CORR()

In [60]:
df.corr(numeric_only=True)

              family_count    pclass      fare  survived
family_count      1.000000  0.050027  0.226653  0.026876
pclass            0.050027  1.000000 -0.558740 -0.312469
fare              0.226653 -0.558740  1.000000  0.244479
survived          0.026876 -0.312469  0.244479  1.000000

In [61]:
df['sex']=df['sex'].map({'female':0,'male':1})

In [62]:
pd.unique(df['embarked'])

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

In [63]:
df['embarked']=df['embarked'].map({'Cherbourg':0,'Queenstown':1,'Southampton':2})

In [64]:
pd.unique(df['age_group'])

['adult', 'childrens', 'teenager', 'senior']
Categories (4, object): ['childrens' < 'teenager' < 'adult' < 'senior']

In [65]:
df

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
600,Mr,Anthony,Abbing,1,adult,0,C.A. 5547,3,7.5500,2,0.0
601,Master,Eugene Joseph,Abbott,1,childrens,2,C.A. 2673,3,20.2500,2,0.0
602,Mr,Rossmore Edward,Abbott,1,teenager,2,C.A. 2673,3,20.2500,2,0.0
603,Mrs,Stanton (Rosa Hunt),Abbott,0,adult,2,C.A. 2673,3,20.2500,2,1.0
605,Mr,Olaus Jorgensen,Abelseth,1,teenager,0,348122,3,7.6500,2,1.0
...,...,...,...,...,...,...,...,...,...,...,...
392,Mrs,Sebastiano (Argenia Genovesi),del Carlo,0,teenager,1,SC/PARIS 2167,2,27.7208,0,1.0
1264,Mr,Austin Blyler,van Billiard,1,adult,2,A/5. 851,3,14.5000,2,0.0
1263,Master,Walter John,van Billiard,1,childrens,2,A/5. 851,3,14.5000,2,0.0
1262,Master,James William,van Billiard,1,teenager,2,A/5. 851,3,14.5000,2,0.0
1268,Mr,Philemon,van Melkebeke,1,teenager,0,345777,3,9.5000,2,0.0

In [66]:
df['age_group']=df['age_group'].map({'adult':0,'childrens':1,'senior':2,'teenager':3})
df

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
600,Mr,Anthony,Abbing,1,0,0,C.A. 5547,3,7.5500,2,0.0
601,Master,Eugene Joseph,Abbott,1,1,2,C.A. 2673,3,20.2500,2,0.0
602,Mr,Rossmore Edward,Abbott,1,3,2,C.A. 2673,3,20.2500,2,0.0
603,Mrs,Stanton (Rosa Hunt),Abbott,0,0,2,C.A. 2673,3,20.2500,2,1.0
605,Mr,Olaus Jorgensen,Abelseth,1,3,0,348122,3,7.6500,2,1.0
...,...,...,...,...,...,...,...,...,...,...,...
392,Mrs,Sebastiano (Argenia Genovesi),del Carlo,0,3,1,SC/PARIS 2167,2,27.7208,0,1.0
1264,Mr,Austin Blyler,van Billiard,1,0,2,A/5. 851,3,14.5000,2,0.0
1263,Master,Walter John,van Billiard,1,1,2,A/5. 851,3,14.5000,2,0.0
1262,Master,James William,van Billiard,1,3,2,A/5. 851,3,14.5000,2,0.0
1268,Mr,Philemon,van Melkebeke,1,3,0,345777,3,9.5000,2,0.0

In [67]:
df.corr(numeric_only=True)

                   sex  family_count    pclass      fare  embarked  survived
sex           1.000000     -0.188583  0.124617 -0.185744  0.097960 -0.528693
family_count -0.188583      1.000000  0.050027  0.226653  0.067598  0.026876
pclass        0.124617      0.050027  1.000000 -0.558740  0.185479 -0.312469
fare         -0.185744      0.226653 -0.558740  1.000000 -0.238181  0.244479
embarked      0.097960      0.067598  0.185479 -0.238181  1.000000 -0.175313
survived     -0.528693      0.026876 -0.312469  0.244479 -0.175313  1.000000

In [68]:
df['pclass'].corr(df['fare'])

np.float64(-0.5587404879593056)

1. get the no_of_passengers
2. get the passengers title and f_name as one column
3. get the unique titles
4. get the unique survival
5. get only female passengers f_name and fare
6. get only childers and senior passengers name
7. check the corelation of fare and survival.
8. get no_of_families
9. get the gender wise survival rate
10. get the pclass wise survival rate

1. get the no_of_passengers

In [69]:
df.shape[0]

# len()  df['pclass].count()

1309

In [70]:
df.columns

Index(['title', 'first_name', 'last_name', 'sex', 'age_group', 'family_count',
       'ticket', 'pclass', 'fare', 'embarked', 'survived'],
      dtype='object')

2. get the passengers title and f_name as one column

In [71]:
df['title']+'.'+df['first_name']

600                             Mr. Anthony
601                   Master. Eugene Joseph
602                     Mr. Rossmore Edward
603                Mrs. Stanton (Rosa Hunt)
605                     Mr. Olaus Jorgensen
                       ...
392      Mrs. Sebastiano (Argenia Genovesi)
1264                      Mr. Austin Blyler
1263                    Master. Walter John
1262                  Master. James William
1268                           Mr. Philemon
Length: 1309, dtype: object

3. get the unique titles

In [72]:
pd.unique(df['title'])

array([' Mr', ' Master', ' Mrs', ' Miss', ' Col', ' Mme', ' Rev', ' Dr',
       ' Major', ' Capt', ' Sir', ' Lady', ' Mlle', ' Ms', ' Dona',
       ' Jonkheer', ' the Countess', ' Don'], dtype=object)

4. get the unique survival

In [73]:
pd.unique(df['survived'])

<FloatingArray>
[0.0, 1.0]
Length: 2, dtype: Float64

observation :

5. get only female passengers f_name and fare

In [74]:
f_passenger=df[df['sex']==0]
f_passenger[['first_name','fare']]

                               first_name     fare
603                   Stanton (Rosa Hunt)  20.2500
604                           Karen Marie   7.6500
324               Samuel (Hannah Wizosky)  24.0000
607           Joseph (Sophie Halaut Easu)   7.2292
610    Johan (Johanna Persdotter Larsson)   9.4750
...                                   ...      ...
599             Henriette ("Mrs Harbeck")  13.0000
1304                               Hileni  14.4542
1305                              Thamine  14.4542
759               Guillaume Joseph (Emma)  17.4000
392         Sebastiano (Argenia Genovesi)  27.7208

[466 rows x 2 columns]

In [75]:
grp_obj=df.groupby('sex')
grp_obj.groups

{0: [603, 604, 324, 607, 610, 612, 0, 4, 2, 621, 623, 624, 625, 626, 628, 627, 632, 6, 329, 8, 636, 643, 646, 647, 11, 650, 12, 653, 656, 657, 658, 659, 660, 661, 333, 665, 666, 13, 667, 17, 18, 337, 340, 341, 342, 21, 344, 23, 24, 27, 28, 32, 33, 679, 681, 682, 684, 35, 36, 686, 687, 352, 350, 349, 41, 42, 353, 692, 43, 44, 695, 355, 358, 697, 696, 361, 362, 702, 48, 706, 50, 710, 709, 365, 57, 55, 59, 61, 63, 65, 369, 66, 67, 69, 370, 371, 72, 373, 73, 377, ...], 1: [600, 601, 602, 605, 323, 606, 608, 609, 611, 613, 325, 614, 615, 616, 617, 618, 1, 3, 619, 620, 5, 629, 622, 630, 631, 633, 327, 326, 7, 634, 328, 635, 637, 9, 330, 638, 642, 641, 640, 639, 645, 644, 648, 649, 10, 651, 652, 654, 655, 662, 331, 332, 663, 334, 664, 14, 668, 335, 15, 16, 336, 19, 338, 669, 339, 20, 343, 22, 670, 671, 345, 673, 672, 674, 675, 25, 26, 676, 29, 30, 31, 34, 677, 346, 678, 680, 683, 685, 347, 348, 37, 38, 39, 688, 689, 40, 690, 691, 351, 354, ...]}

In [76]:
grp_obj.get_group(0)[['first_name','fare']]

                               first_name     fare
603                   Stanton (Rosa Hunt)  20.2500
604                           Karen Marie   7.6500
324               Samuel (Hannah Wizosky)  24.0000
607           Joseph (Sophie Halaut Easu)   7.2292
610    Johan (Johanna Persdotter Larsson)   9.4750
...                                   ...      ...
599             Henriette ("Mrs Harbeck")  13.0000
1304                               Hileni  14.4542
1305                              Thamine  14.4542
759               Guillaume Joseph (Emma)  17.4000
392         Sebastiano (Argenia Genovesi)  27.7208

[466 rows x 2 columns]

6. get only childerns and senior passengers name

In [77]:
grp_obj=df.groupby('age_group')
grp_obj.groups
g1=grp_obj.get_group(1)['first_name']
g2=grp_obj.get_group(2)['first_name']
print(g1,g2)

601                  Eugene Joseph
611                   Philip Frank
1                    Hudson Trevor
2                    Helen Loraine
622           Sigvard Harald Elias
                   ...
590                      Barbara J
591               Constance Mirium
1300     Antoni (Selini Alexander)
1304                        Hileni
1263                   Walter John
Name: first_name, Length: 115, dtype: object 6                                   Kornelia Theodosia
9                                                Ramon
14                               Algernon Henry Wilson
351                             Thomas William Solomon
43                    William Robert (Emma Eliza Ward)
61              Tyrell William (Julia Florence Siegel)
78             Alexander Taylor (Mary Eliza Ingersoll)
727                                            Patrick
81                                      Edward Gifford
83       Edward Gifford (Catherine Elizabeth Halstead)
782                                              Frank
115                                               Mark
116                              Mark (Mary McDougald)
123                                         Maxmillian
135                                           George B
432                                             George
456                    Benjamin (Ellen Truelove Arman)
455                                           Benjamin
487                                               John
205                                      Francis Davis
506                                      Henry Michael
511                                     Thomas Francis
217                                      Arthur Ernest
1068                                      Johan Hansen
221                                Engelhart Cornelius
252                                      Arthur Larned
279                                     William Thomas
284                      George Nelson (Martha Evelyn)
1225                                            Thomas
286                          Isidor (Rosalie Ida Blun)
285                                             Isidor
287                                          Frederick
1235                                             Johan
1261                                          (Hedwig)
300                                            Wyckoff
304                Frank Manley (Anna Sophia Atkinson)
303                                       Frank Manley
305                                               John
594                                           Edward H
321                                             George
Name: first_name, dtype: object

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\4173835288.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grp_obj=df.groupby('age_group')

In [78]:
# grp_obj=df.groupby('age_group')
# grp_obj.groups
# grp_obj.get_group((1,2))['first_name']
# # grp_obj.get_group(2)['first_name']
# # print(g1,g2)

7. check the corelation of fare and survival.

In [79]:
df.columns

Index(['title', 'first_name', 'last_name', 'sex', 'age_group', 'family_count',
       'ticket', 'pclass', 'fare', 'embarked', 'survived'],
      dtype='object')

In [80]:

df['fare'].corr(df['survived'])

np.float64(0.24447867975610565)

8. get no_of_families

In [81]:
pd.unique(df['last_name'])

array(['Abbing', 'Abbott', 'Abelseth', 'Abelson', 'Abrahamsson',
       'Abrahim', 'Adahl', 'Adams', 'Ahlin', 'Aks', 'Albimona',
       'Aldworth', 'Alexander', 'Alhomaki', 'Ali', 'Allen', 'Allison',
       'Allum', 'Andersen', 'Andersen-Jensen', 'Anderson', 'Andersson',
       'Andreasson', 'Andrew', 'Andrews', 'Angheloff', 'Angle',
       'Appleton', 'Arnold-Franchi', 'Aronsson', 'Artagaveytia', 'Ashby',
       'Asim', 'Asplund', 'Assaf', 'Assaf Khalil', 'Assam', 'Astor',
       'Attalah', 'Aubart', 'Augustsson', 'Ayoub', 'Baccos', 'Backstrom',
       'Baclini', 'Badman', 'Badt', 'Bailey', 'Baimbrigge', 'Balkic',
       'Ball', 'Banfield', 'Barah', 'Barbara', 'Barber', 'Barkworth',
       'Barry', 'Barton', 'Bateman', 'Baumann', 'Baxter', 'Bazzani',
       'Beane', 'Beattie', 'Beauchamp', 'Beavan', 'Becker', 'Beckwith',
       'Beesley', 'Behr', 'Bengtsson', 'Bentham', 'Berglund', 'Berriman',
       'Betros', 'Bidois', 'Bing', 'Bird', 'Birkeland', 'Birnbaum',
       'Bishop', 'Bissette', 'Bjorklund', 'Bjornstrom-Steffansson',
       'Blackwell', 'Blank', 'Bonnell', 'Borebank', 'Bostandyeff',
       'Botsford', 'Boulos', 'Bourke', 'Bowen', 'Bowenur', 'Bowerman',
       'Bracken', 'Bradley', 'Brady', 'Braf', 'Brandeis', 'Braund',
       'Brewe', 'Brobeck', 'Brocklebank', 'Brown', 'Bryhl', 'Buckley',
       'Bucknell', 'Burke', 'Burns', 'Buss', 'Butler', 'Butt', 'Byles',
       'Bystrom', 'Cacic', 'Cairns', 'Calderhead', 'Caldwell', 'Calic',
       'Cameron', 'Campbell', 'Canavan', 'Candee', 'Cann', 'Caram',
       'Carbines', 'Cardeza', 'Carlsson', 'Carr', 'Carrau', 'Carter',
       'Carver', 'Case', 'Cassebeer', 'Cavendish', 'Celotti', 'Chaffee',
       'Chambers', 'Chapman', 'Charters', 'Chaudanson', 'Cherry',
       'Chevre', 'Chibnall', 'Chip', 'Chisholm', 'Christmann', 'Christy',
       'Chronopoulos', 'Clark', 'Clarke', 'Cleaver', 'Clifford', 'Coelho',
       'Cohen', 'Colbert', 'Coleff', 'Coleridge', 'Collander', 'Collett',
       'Colley', 'Collyer', 'Compton', 'Conlon', 'Connaghton', 'Connolly',
       'Connors', 'Cook', 'Cor', 'Corbett', 'Corey', 'Corn', 'Cornell',
       'Cotterill', 'Coutts', 'Coxon', 'Crafton', 'Crease', 'Cribb',
       'Crosby', 'Culumovic', 'Cumings', 'Cunningham', 'Daher', 'Dahl',
       'Dahlberg', 'Dakic', 'Daly', 'Danbom', 'Daniel', 'Daniels',
       'Danoff', 'Dantcheff', 'Davidson', 'Davies', 'Davis', 'Davison',
       'Deacon', 'Dean', 'Delalic', 'Demetri', 'Denbury', 'Denkoff',
       'Dennis', 'Devaney', 'Dibden', 'Dick', 'Dika', 'Dimic',
       'Dintcheff', 'Dodge', 'Doharr', 'Doling', 'Dooley', 'Dorking',
       'Douglas', 'Dowdell', 'Downton', 'Doyle', 'Drapkin', 'Drazenoic',
       'Drew', 'Duane', 'Duff Gordon', 'Dulles', 'Duquemin',
       'Duran y More', 'Dyker', 'Earnshaw', 'Edvardsson', 'Eitemiller',
       'Eklund', 'Ekstrom', 'Elias', 'Elsbury', 'Emanuel', 'Emir',
       'Enander', 'Endres', 'Eustis', 'Evans', 'Everett', 'Fahlstrom',
       'Farrell', 'Farthing', 'Faunthorpe', 'Fillbrook', 'Finoli',
       'Fischer', 'Flegenheim', 'Fleming', 'Flynn', 'Foley', 'Foo',
       'Ford', 'Foreman', 'Fortune', 'Fox', 'Francatelli', 'Franklin',
       'Frauenthal', 'Frolicher', 'Frolicher-Stehli', 'Frost', 'Fry',
       'Funk', 'Futrelle', 'Fynney', 'Gale', 'Gallagher', 'Garfirth',
       'Garside', 'Gaskell', 'Gavey', 'Gee', 'Geiger', 'Gheorgheff',
       'Gibson', 'Giglio', 'Gilbert', 'Giles', 'Gilinski', 'Gill',
       'Gillespie', 'Gilnagh', 'Givard', 'Glynn', 'Goldenberg',
       'Goldschmidt', 'Goldsmith', 'Goncalves', 'Goodwin', 'Gracie',
       'Graham', 'Green', 'Greenberg', 'Greenfield', 'Gronnestad',
       'Guest', 'Guggenheim', 'Gustafsson', 'Haas', 'Hagardon', 'Hagland',
       'Hakkarainen', 'Hale', 'Hamalainen', 'Hampe', 'Hanna', 'Hansen',
       'Harbeck', 'Harder', 'Harknett', 'Harmer', 'Harper', 'Harrington',
       'Harris', 'Harrison', 'Hart', 'Hassab', 'Hassan', 'Hawksford',
       'Hays', 'Head', 'Healy', 'Hedman', 'Hee', 'Hegarty', 'Heikkinen',
       'Heininen', 'Hellstrom', 'Hendekovic', 'Henriksson', 'Henry',
       'Herman', 'Hewlett', 'Hickman', 'Hilliard', 'Hiltunen', 'Hipkins',
       'Hippach', 'Hirvonen', 'Hocking', 'Hodges', 'Hogeboom', 'Hold',
       'Holm', 'Holthen', 'Holverson', 'Homer', 'Honkanen', 'Hood',
       'Horgan', 'Hosono', 'Howard', 'Hoyt', 'Humblen', 'Hunt', 'Hyman',
       'Ibrahim Shawah', 'Icard', 'Ilett', 'Ilieff', 'Ilmakangas',
       'Isham', 'Ismay', 'Ivanoff', 'Jacobsohn', 'Jalsevac', 'Jansson',
       'Jardin', 'Jarvis', 'Jefferys', 'Jenkin', 'Jensen', 'Jermyn',
       'Jerwan', 'Johannesen-Bratthammer', 'Johanson', 'Johansson',
       'Johansson Palmquist', 'Johnson', 'Johnston', 'Jones', 'Jonkoff',
       'Jonsson', 'Julian', 'Jussila', 'Kallio', 'Kalvik', 'Kantor',
       'Karaic', 'Karlsson', 'Karnes', 'Karun', 'Kassem', 'Katavelas',
       'Keane', 'Keefe', 'Keeping', 'Kelly', 'Kennedy', 'Kent', 'Kenyon',
       'Khalil', 'Kiernan', 'Kilgannon', 'Kimball', 'Kink',
       'Kink-Heilmann', 'Kirkland', 'Klaber', 'Klasen', 'Knight',
       'Kraeff', 'Krekorian', 'Kreuchen', 'Kvillner', 'Lahoud',
       'Lahtinen', 'Laitinen', 'Laleff', 'Lam', 'Lamb', 'Landergren',
       'Lane', 'Lang', 'Laroche', 'Larsson', 'Larsson-Rondberg', 'LeRoy',
       'Leader', 'Leeni', 'Lefebre', 'Lehmann', 'Leinonen', 'Leitch',
       'Lemberopolous', 'Lemore', 'Lennon', 'Leonard', 'Lester',
       'Lesurer', 'Levy', 'Lewy', 'Leyson', 'Lievens', 'Lindahl',
       'Lindblom', 'Lindeberg-Lind', 'Lindell', 'Lindqvist', 'Lindstrom',
       'Linehan', 'Lines', 'Ling', 'Lingane', 'Lithman', 'Lobb',
       'Lockyer', 'Long', 'Longley', 'Loring', 'Louch', 'Lovell', 'Lulic',
       'Lundahl', 'Lundin', 'Lundstrom', 'Lurette', 'Lyntakoff', 'MacKay',
       'Mack', 'Madigan', 'Madill', 'Madsen', 'Maenpaa', 'Maguire',
       'Mahon', 'Maioni', 'Maisner', 'Makinen', 'Malachard', 'Mallet',
       'Mamee', 'Mangan', 'Mangiavacchi', 'Mannion', 'Mardirosian',
       'Marechal', 'Markoff', 'Markun', 'Marvin', 'Masselmani',
       'Matinoff', 'Matthews', 'Maybery', 'Mayne', 'McCaffry', 'McCarthy',
       'McCormack', 'McCoy', 'McCrae', 'McCrie', 'McDermott', 'McEvoy',
       'McGough', 'McGovern', 'McGowan', 'McKane', 'McMahon', 'McNamee',
       'McNeill', 'Meanwell', 'Meek', 'Mellinger', 'Mellors', 'Meo',
       'Mernagh', 'Meyer', 'Midtsjo', 'Miles', 'Millet', 'Milling',
       'Minahan', 'Mineff', 'Minkoff', 'Mionoff', 'Mitchell', 'Mitkoff',
       'Mock', 'Mockler', 'Moen', 'Molson', 'Montvila', 'Moor', 'Moore',
       'Moran', 'Moraweck', 'Morley', 'Morrow', 'Moss', 'Moubarek',
       'Moussa', 'Moutal', 'Mudd', 'Mullens', 'Mulvihill', 'Murdlin',
       'Murphy', 'Myhrman', 'Myles', 'Naidenoff', 'Najib', 'Nakid',
       'Nancarrow', 'Nankoff', 'Nasr', 'Nasser', 'Natsch', 'Naughton',
       'Navratil', 'Nenkoff', 'Nesson', 'Newell', 'Newsom', 'Nicholls',
       'Nicholson', 'Nicola-Yarred', 'Nieminen', 'Niklasson', 'Nilsson',
       'Nirva', 'Niskanen', 'Norman', 'Nosworthy', 'Nourney', 'Novel',
       'Nye', 'Nysten', 'Nysveen', "O'Brien", "O'Connell", "O'Connor",
       "O'Donoghue", "O'Driscoll", "O'Dwyer", "O'Keefe", "O'Leary",
       "O'Sullivan", 'Odahl', 'Ohman', 'Oliva y Ocana', 'Olsen', 'Olsson',
       'Olsvigen', 'Omont', 'Oreskovic', 'Osen', 'Osman', 'Ostby',
       'Otter', 'Ovies y Rodriguez', 'Oxenham', 'Padro y Manent', 'Pain',
       'Pallas y Castello', 'Palsson', 'Panula', 'Parker', 'Parkes',
       'Parr', 'Parrish', 'Partner', 'Pasic', 'Patchett', 'Paulner',
       'Pavlovic', 'Payne', 'Peacock', 'Pearce', 'Pears', 'Pedersen',
       'Peduzzi', 'Pekoniemi', 'Peltomaki', 'Penasco y Castellana',
       'Pengelly', 'Perkin', 'Pernot', 'Perreault', 'Persson',
       'Peruschitz', 'Peter', 'Peters', 'Petersen', 'Petranec', 'Petroff',
       'Petterson', 'Pettersson', 'Peuchen', 'Phillips', 'Pickard',
       'Pinsky', 'Plotcharsky', 'Pokrnic', 'Ponesell', 'Portaluppi',
       'Porter', 'Potter', 'Pulbaum', 'Quick', 'Radeff', 'Rasmussen',
       'Razi', 'Reed', 'Reeves', 'Rekic', 'Renouf', 'Reuchlin',
       'Reynaldo', 'Reynolds', 'Rheims', 'Rice', 'Richard', 'Richards',
       'Ridsdale', 'Riihivouri', 'Ringhini', 'Rintamaki', 'Riordan',
       'Risien', 'Robbins', 'Robert', 'Robins', 'Roebling', 'Rogers',
       'Romaine', 'Rommetvedt', 'Rood', 'Rosblom', 'Rosenbaum',
       'Rosenshine', 'Ross', 'Roth', 'Rothes', 'Rothschild', 'Rouse',
       'Rowe', 'Rugg', 'Rush', 'Ryan', 'Ryerson', 'Saad', 'Saade',
       'Saalfeld', 'Sadlier', 'Sadowitz', 'Saether', 'Sage', 'Sagesser',
       'Salander', 'Salkjelsvik', 'Salomon', 'Salonen', 'Samaan',
       'Sandstrom', 'Sap', 'Saundercock', 'Sawyer', 'Scanlan', 'Schabert',
       'Schmidt', 'Sdycoff', 'Sedgwick', 'Serepeca', 'Seward', 'Sharp',
       'Shaughnessy', 'Sheerlinck', 'Shellard', 'Shelley', 'Shine',
       'Shorney', 'Shutes', 'Silven', 'Silverthorne', 'Silvey', 'Simmons',
       'Simonius-Blumer', 'Sincock', 'Sinkkonen', 'Sirayanian', 'Sirota',
       'Sivic', 'Sivola', 'Sjoblom', 'Sjostedt', 'Skoog', 'Slabenoff',
       'Slayter', 'Slemen', 'Slocovski', 'Sloper', 'Smart', 'Smiljanic',
       'Smith', 'Smyth', 'Snyder', 'Sobey', 'Soholt', 'Somerton',
       'Spector', 'Spedden', 'Spencer', 'Spinner', 'Stahelin-Maeglin',
       'Staneff', 'Stankovic', 'Stanley', 'Stanton', 'Stead', 'Stengel',
       'Stephenson', 'Stewart', 'Stokes', 'Stone', 'Storey', 'Stoytcheff',
       'Strandberg', 'Stranden', 'Straus', 'Strilic', 'Strom',
       'Sunderland', 'Sundman', 'Sutehall', 'Sutton', 'Svensson', 'Swane',
       'Sweet', 'Swift', 'Taussig', 'Taylor', 'Tenglin', 'Thayer',
       'Theobald', 'Thomas', 'Thomson', 'Thorne', 'Thorneycroft',
       'Tikkanen', 'Tobin', 'Todoroff', 'Tomlin', 'Toomey', 'Torber',
       'Torfa', 'Tornquist', 'Toufik', 'Touma', 'Troupiansky', 'Trout',
       'Troutt', 'Tucker', 'Turcin', 'Turja', 'Turkula', 'Turpin',
       'Uruchurtu', 'Van Impe', 'Van der hoef', 'Vande Velde',
       'Vande Walle', 'Vanden Steen', 'Vander Cruyssen', 'Vander Planke',
       'Vartanian', 'Veal', 'Vendel', 'Vestrom', 'Vovk', 'Waelens',
       'Walcroft', 'Walker', 'Ward', 'Ware', 'Warren', 'Watson', 'Watt',
       'Webber', 'Weir', 'Weisz', 'Wells', 'Wenzel', 'West', 'Whabee',
       'Wheadon', 'Wheeler', 'White', 'Wick', 'Widegren', 'Widener',
       'Wiklund', 'Wilhelms', 'Wilkes', 'Willard', 'Willer', 'Willey',
       'Williams', 'Williams-Lambert', 'Wilson', 'Windelov', 'Wirz',
       'Wiseman', 'Wittevrongel', 'Woolner', 'Wright', 'Yasbeck', 'Young',
       'Youseff', 'Yousif', 'Yousseff', 'Yrois', 'Zabour', 'Zakarian',
       'Zimmerman', 'de Brito', 'de Messemaeker', 'de Mulder',
       'de Pelsmaeker', 'del Carlo', 'van Billiard', 'van Melkebeke'],
      dtype=object)

In [82]:
df['last_name'].count()

np.int64(1309)

9. get the gender wise survival rate

In [83]:
grp_obj=df.groupby(['sex','survived'])
grp_obj.groups

{(0, 0.0): [610, 4, 2, 623, 624, 626, 628, 627, 632, 636, 650, 665, 666, 667, 679, 681, 682, 684, 687, 692, 695, 697, 696, 702, 706, 710, 365, 369, 726, 381, 382, 743, 749, 779, 105, 800, 806, 811, 807, 411, 832, 829, 828, 840, 841, 852, 859, 861, 864, 865, 445, 456, 877, 878, 169, 901, 903, 907, 908, 468, 928, 932, 937, 939, 475, 943, 957, 958, 956, 955, 961, 966, 967, 969, 975, 490, 987, 992, 1008, 1011, 1012, 1013, 1014, 1054, 1058, 1076, 1095, 1086, 1091, 1090, 1099, 1100, 1098, 1106, 1112, 1113, 1124, 1126, 1130, 1136, ...], (0, 1.0): [603, 604, 324, 607, 612, 0, 621, 625, 6, 329, 8, 643, 646, 647, 11, 12, 653, 656, 657, 658, 659, 660, 661, 333, 13, 17, 18, 337, 340, 341, 342, 21, 344, 23, 24, 27, 28, 32, 33, 35, 36, 686, 352, 350, 349, 41, 42, 353, 43, 44, 355, 358, 361, 362, 48, 50, 709, 57, 55, 59, 61, 63, 65, 66, 67, 69, 370, 371, 72, 373, 73, 377, 379, 76, 78, 725, 380, 79, 735, 738, 82, 83, 85, 745, 88, 90, 387, 388, 757, 763, 765, 771, 92, 95, 396, 395, 97, 98, 778, 780, ...], (1, 0.0): [600, 601, 602, 323, 608, 609, 325, 614, 615, 616, 617, 618, 3, 619, 620, 629, 622, 631, 633, 327, 326, 7, 634, 328, 635, 637, 9, 330, 638, 642, 640, 639, 644, 648, 649, 10, 651, 652, 654, 655, 662, 331, 332, 663, 334, 668, 335, 15, 16, 19, 338, 669, 670, 671, 345, 673, 672, 675, 25, 676, 30, 34, 677, 346, 678, 680, 683, 685, 347, 348, 38, 39, 688, 689, 40, 690, 691, 351, 354, 694, 356, 45, 357, 699, 698, 46, 700, 701, 363, 703, 704, 705, 364, 51, 708, 707, 52, 53, 366, 711, ...], (1, 1.0): [605, 606, 611, 613, 1, 5, 630, 641, 645, 664, 14, 336, 339, 20, 343, 22, 674, 26, 29, 31, 37, 693, 47, 360, 359, 49, 56, 54, 64, 68, 714, 719, 376, 733, 734, 742, 746, 86, 87, 385, 762, 91, 93, 94, 777, 398, 100, 783, 798, 109, 805, 119, 120, 123, 133, 820, 136, 140, 427, 143, 145, 432, 151, 152, 857, 858, 164, 454, 165, 874, 170, 880, 881, 887, 889, 894, 905, 909, 913, 917, 926, 177, 935, 941, 945, 949, 953, 183, 970, 978, 981, 985, 492, 991, 196, 1000, 1003, 202, 503, 1017, ...]}

In [84]:
grp_obj.count()

              title  first_name  last_name  age_group  family_count  ticket  \
sex survived
0   0.0         127         127        127        127           127     127
    1.0         339         339        339        339           339     339
1   0.0         682         682        682        682           682     682
    1.0         161         161        161        161           161     161

              pclass  fare  embarked
sex survived
0   0.0          127   127       127
    1.0          339   339       339
1   0.0          682   682       682
    1.0          161   161       161

10. get the pclass wise survival rate

In [85]:
gp_obj=df.groupby(['pclass','survived'])
gp_obj.groups

{(1, 0.0): [4, 3, 2, 7, 9, 10, 15, 16, 19, 25, 30, 34, 38, 39, 40, 45, 46, 51, 52, 53, 58, 60, 62, 70, 71, 74, 75, 77, 80, 81, 84, 89, 96, 101, 105, 106, 110, 115, 114, 118, 125, 126, 128, 132, 135, 138, 142, 147, 148, 150, 154, 156, 157, 158, 162, 166, 169, 171, 172, 173, 174, 175, 179, 184, 185, 189, 191, 194, 197, 200, 201, 203, 205, 206, 210, 211, 212, 215, 217, 221, 222, 223, 224, 225, 226, 228, 232, 234, 236, 237, 239, 241, 243, 244, 246, 248, 252, 262, 266, 268, ...], (1, 1.0): [0, 1, 5, 6, 8, 11, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 27, 26, 28, 29, 31, 32, 33, 35, 36, 37, 41, 42, 43, 44, 47, 48, 50, 49, 57, 56, 55, 54, 59, 61, 63, 64, 65, 66, 67, 68, 69, 72, 73, 76, 78, 79, 82, 83, 85, 86, 87, 88, 90, 92, 91, 93, 94, 95, 97, 98, 100, 99, 102, 103, 104, 107, 108, 109, 112, 111, 116, 113, 117, 119, 120, 121, 122, 124, 123, 127, 129, 131, 130, 133, 134, 136, 139, 137, 141, 140, 144, 143, 146, 145, ...], (2, 0.0): [323, 325, 327, 326, 328, 330, 331, 332, 334, 335, 338, 345, 346, 347, 348, 351, 354, 356, 357, 363, 364, 365, 366, 367, 369, 368, 372, 374, 375, 378, 381, 382, 383, 384, 386, 390, 393, 394, 397, 399, 403, 404, 405, 406, 408, 409, 410, 411, 412, 414, 413, 416, 417, 418, 421, 420, 419, 422, 423, 424, 425, 426, 429, 431, 433, 435, 439, 444, 442, 443, 445, 448, 447, 450, 451, 453, 456, 455, 457, 459, 461, 463, 462, 464, 466, 468, 470, 472, 473, 474, 475, 476, 477, 480, 485, 486, 487, 488, 490, 491, ...], (2, 1.0): [324, 329, 333, 337, 336, 339, 340, 341, 342, 343, 344, 352, 350, 349, 353, 355, 358, 361, 360, 359, 362, 370, 371, 373, 376, 377, 379, 380, 387, 385, 388, 396, 395, 398, 400, 402, 401, 407, 415, 428, 427, 430, 432, 434, 436, 438, 440, 437, 441, 446, 449, 452, 454, 458, 460, 465, 467, 469, 471, 481, 479, 478, 482, 483, 484, 489, 494, 492, 501, 502, 503, 513, 514, 515, 520, 521, 523, 524, 526, 529, 533, 534, 536, 538, 540, 541, 542, 545, 546, 548, 549, 550, 551, 553, 557, 558, 559, 560, 562, 564, ...], (3, 0.0): [600, 601, 602, 608, 609, 610, 614, 615, 616, 617, 618, 619, 620, 629, 622, 623, 624, 626, 628, 627, 631, 632, 633, 634, 635, 636, 637, 638, 642, 640, 639, 644, 648, 649, 650, 651, 652, 654, 655, 662, 663, 665, 666, 667, 668, 669, 670, 671, 673, 672, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 687, 688, 689, 690, 691, 692, 694, 695, 697, 699, 696, 698, 700, 701, 702, 703, 704, 706, 705, 708, 707, 710, 711, 712, 713, 715, 717, 716, 718, 720, 721, 722, 723, 724, 726, 727, 728, 729, 730, ...], (3, 1.0): [603, 605, 604, 606, 607, 611, 612, 613, 621, 625, 630, 643, 646, 641, 645, 647, 653, 656, 657, 658, 659, 660, 661, 664, 674, 686, 693, 709, 714, 719, 725, 733, 734, 735, 738, 742, 746, 745, 757, 763, 765, 762, 771, 777, 778, 780, 783, 785, 794, 798, 805, 818, 819, 820, 823, 845, 851, 856, 857, 858, 860, 862, 866, 867, 870, 872, 874, 880, 881, 886, 887, 889, 895, 894, 899, 905, 909, 913, 916, 917, 922, 923, 926, 936, 935, 934, 941, 945, 947, 949, 953, 970, 978, 980, 981, 984, 985, 991, 993, 997, ...]}

In [86]:
gp_obj.count()

                 title  first_name  last_name  sex  age_group  family_count  \
pclass survived
1      0.0         123         123        123  123        123           123
       1.0         200         200        200  200        200           200
2      0.0         158         158        158  158        158           158
       1.0         119         119        119  119        119           119
3      0.0         528         528        528  528        528           528
       1.0         181         181        181  181        181           181

                 ticket  fare  embarked
pclass survived
1      0.0          123   123       123
       1.0          200   200       200
2      0.0          158   158       158
       1.0          119   119       119
3      0.0          528   528       528
       1.0          181   181       181

11. on which are features survival is dependent.
12. which age_group has more survival rate.
13. does embarked feature has any effect on survival.
14. how many passengers were travelling and how many got survived.
15. how many male passengers were survived in pclass 1
16. is there any relation between pclass and fare features.
17. which passenger class has more survival chance and why.
18. get age_group wise total_fare and survival_count.
19. get gender and age_group wise survival rate.
20. get the count of passengers wrt their age_group and gender.
21. which age group passengers have less survival rate and why? is there any factor which affects the age_group.

11. on which are features survival is dependent

In [87]:
df.corr(numeric_only=True)
# here survival feature is dependent on sex and pclass
# where survived is inversely proportional to the sex with moderate ralation and inversly proportional to the pclass .

                   sex  family_count    pclass      fare  embarked  survived
sex           1.000000     -0.188583  0.124617 -0.185744  0.097960 -0.528693
family_count -0.188583      1.000000  0.050027  0.226653  0.067598  0.026876
pclass        0.124617      0.050027  1.000000 -0.558740  0.185479 -0.312469
fare         -0.185744      0.226653 -0.558740  1.000000 -0.238181  0.244479
embarked      0.097960      0.067598  0.185479 -0.238181  1.000000 -0.175313
survived     -0.528693      0.026876 -0.312469  0.244479 -0.175313  1.000000

12. which age_group has more survival rate.

In [88]:
df['age_group'].corr(df['survived'])

np.float64(-0.10007562632492681)

In [89]:
gp_obj=df.groupby(['age_group','survived'])
gp_obj.groups

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\2489382423.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  gp_obj=df.groupby(['age_group','survived'])

{(0, 0.0): [600, 610, 618, 620, 629, 626, 632, 7, 328, 330, 638, 644, 10, 655, 662, 666, 335, 19, 30, 34, 683, 684, 347, 38, 39, 691, 45, 357, 699, 51, 710, 365, 366, 58, 60, 62, 367, 368, 721, 75, 378, 77, 723, 724, 728, 729, 736, 739, 84, 748, 89, 770, 773, 774, 776, 96, 397, 781, 399, 101, 788, 790, 793, 105, 796, 797, 406, 811, 409, 411, 126, 412, 414, 413, 128, 418, 423, 822, 821, 824, 832, 831, 138, 833, 425, 834, 142, 837, 848, 429, 148, 150, 435, 154, 156, 439, 443, 158, 448, 450, ...], (0, 1.0): [603, 5, 329, 8, 646, 647, 656, 333, 17, 18, 336, 342, 20, 21, 343, 23, 674, 28, 31, 33, 35, 352, 41, 42, 44, 355, 358, 47, 362, 48, 50, 49, 57, 56, 63, 65, 66, 68, 714, 371, 379, 76, 79, 735, 82, 85, 742, 86, 88, 387, 765, 91, 93, 95, 396, 98, 400, 100, 99, 103, 104, 109, 119, 120, 124, 127, 415, 129, 131, 133, 823, 136, 139, 141, 851, 146, 145, 149, 436, 155, 440, 441, 160, 449, 161, 163, 164, 454, 165, 167, 168, 170, 905, 909, 917, 471, 177, 178, 180, 181, ...], (1, 0.0): [601, 2, 622, 623, 624, 628, 627, 642, 640, 639, 678, 679, 747, 792, 807, 830, 828, 827, 826, 825, 855, 937, 1099, 1096, 1097, 1098, 1105, 1103, 1102, 1101, 1111, 1112, 1145, 1144, 1143, 1142, 1141, 1156, 1171, 1206, 1207, 1209, 1208, 1230, 569, 1265, 1279, 1304, 1263], (1, 1.0): [611, 1, 643, 641, 653, 657, 658, 659, 339, 340, 341, 350, 359, 55, 54, 377, 733, 734, 385, 763, 762, 94, 398, 794, 820, 427, 430, 434, 866, 895, 894, 916, 934, 479, 478, 193, 492, 1007, 501, 1025, 1047, 1048, 513, 514, 515, 1057, 1056, 1082, 540, 541, 548, 549, 249, 1187, 1189, 273, 1236, 1240, 1256, 1257, 582, 587, 588, 590, 591, 1300], (2, 0.0): [9, 351, 727, 81, 782, 115, 135, 456, 455, 487, 205, 506, 511, 217, 1068, 221, 252, 279, 1225, 286, 285, 287, 1235, 300, 303, 305, 594, 321], (2, 1.0): [6, 14, 43, 61, 78, 83, 116, 123, 432, 284, 1261, 304], (3, 0.0): [602, 323, 608, 609, 325, 614, 615, 616, 617, 4, 3, 619, 631, 633, 327, 326, 634, 635, 636, 637, 648, 649, 650, 651, 652, 654, 331, 332, 663, 334, 665, 667, 668, 15, 16, 338, 669, 670, 671, 345, 673, 672, 675, 25, 676, 677, 346, 680, 681, 682, 685, 348, 687, 688, 689, 40, 690, 354, 692, 694, 695, 356, 697, 696, 698, 46, 700, 701, 363, 702, 703, 704, 706, 705, 364, 708, 707, 52, 53, 711, 712, 369, 713, 70, 715, 717, 716, 71, 372, 74, 718, 720, 722, 374, 375, 726, 730, 731, 381, 382, ...], (3, 1.0): [605, 604, 324, 606, 607, 612, 613, 0, 621, 625, 630, 645, 11, 12, 660, 661, 664, 13, 337, 22, 344, 24, 27, 26, 29, 32, 36, 37, 686, 349, 353, 693, 361, 360, 709, 59, 64, 67, 69, 370, 72, 373, 73, 719, 376, 725, 380, 738, 746, 745, 87, 90, 388, 757, 771, 92, 395, 777, 97, 778, 780, 783, 402, 401, 785, 102, 407, 798, 107, 108, 805, 112, 111, 113, 117, 121, 122, 130, 818, 819, 134, 137, 140, 845, 428, 144, 143, 151, 152, 153, 856, 857, 858, 860, 862, 438, 437, 159, 867, 446, ...]}

In [90]:
d=gp_obj.count()

In [91]:
# d['survived'].max()

In [92]:
d = pd.pivot_table(data=df,values='survived',aggfunc=['mean'],columns='age_group')
d.max()

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\2787367791.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  d = pd.pivot_table(data=df,values='survived',aggfunc=['mean'],columns='age_group')

      age_group
mean  1            0.573913
      3            0.336856
      0            0.420655
      2                 0.3
dtype: Float64

In [93]:
survival_rate=df.groupby('age_group')['survived'].mean()
survival_rate

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\3524522090.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_rate=df.groupby('age_group')['survived'].mean()

age_group
1    0.573913
3    0.336856
0    0.420655
2         0.3
Name: survived, dtype: Float64

In [94]:
survival_rate.max()

np.float64(0.5739130434782609)

13. does embarked feature has any effect on survival.

In [95]:
df.corr(numeric_only=True)

                   sex  family_count    pclass      fare  embarked  survived
sex           1.000000     -0.188583  0.124617 -0.185744  0.097960 -0.528693
family_count -0.188583      1.000000  0.050027  0.226653  0.067598  0.026876
pclass        0.124617      0.050027  1.000000 -0.558740  0.185479 -0.312469
fare         -0.185744      0.226653 -0.558740  1.000000 -0.238181  0.244479
embarked      0.097960      0.067598  0.185479 -0.238181  1.000000 -0.175313
survived     -0.528693      0.026876 -0.312469  0.244479 -0.175313  1.000000

In [96]:
df['embarked'].corr(df['survived']) #no very weak relation it is negligible.

np.float64(-0.17531311143954098)

14. how many passengers were travelling and how many got survived.

In [97]:
len(df['survived'])# no of passengers were travelled

1309

In [98]:
df['survived'].sum() # no of passengers got survived.

np.float64(500.0)

15. how many male passengers were survived in pclass 1

In [99]:
m_pass = df[(df['sex']==1) & (df['pclass']==1)]
m_pass

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
1,Master,Hudson Trevor,Allison,1,1,3,113781,1,151.5500,2,1.0
3,Mr,Hudson Joshua Creighton,Allison,1,3,3,113781,1,151.5500,2,0.0
5,Mr,Harry,Anderson,1,0,0,19952,1,26.5500,2,1.0
7,Mr,Thomas Jr,Andrews,1,0,0,112050,1,0.0000,2,0.0
9,Mr,Ramon,Artagaveytia,1,2,0,PC 17609,1,49.5042,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
317,Mr,Richard Norris II,Williams,1,3,1,PC 17597,1,61.3792,0,1.0
316,Mr,Charles Duane,Williams,1,0,1,PC 17597,1,61.3792,0,0.0
318,Mr,Fletcher Fellows,Williams-Lambert,1,3,0,113510,1,35.0000,2,0.0
320,Mr,Hugh,Woolner,1,3,0,19947,1,35.5000,2,1.0
321,Mr,George,Wright,1,2,0,113807,1,26.5500,2,0.0

In [100]:
m_pass['survived'].sum()

np.float64(61.0)

In [101]:
grp_obj=df.groupby(['pclass','sex','survived'])
grp_obj

In [102]:
grp_obj.get_group((1,1,1)).count()

title           61
first_name      61
last_name       61
sex             61
age_group       61
family_count    61
ticket          61
pclass          61
fare            61
embarked        61
survived        61
dtype: int64

16. is there any relation between pclass and fare features

In [103]:
df['pclass'].corr(df['fare']) 
# yes there is an relationship
# pclass is inversly proportion to fare with moderate relation.

np.float64(-0.5587404879593056)

17. which passenger class has more survival chance and why

In [104]:
survival_rate=df.groupby('pclass')['survived'].mean()
survival_rate

pclass
1    0.619195
2    0.429603
3    0.255289
Name: survived, dtype: Float64

In [105]:
survival_rate.max()
# means pclass 1 has more survival chance.
# that may bcz they are paying more fare and so their survival probability is higher than other pclass.

np.float64(0.6191950464396285)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 600 to 1268
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         1309 non-null   object
 1   first_name    1309 non-null   object
 2   last_name     1309 non-null   object
 3   sex           1309 non-null   int64
 4   age_group     1309 non-null   category
 5   family_count  1309 non-null   int64
 6   ticket        1309 non-null   object
 7   pclass        1309 non-null   int64
 8   fare          1309 non-null   float64
 9   embarked      1309 non-null   int64
 10  survived      1309 non-null   Float64
dtypes: Float64(1), category(1), float64(1), int64(4), object(4)
memory usage: 115.2+ KB

18. get age_group wise total_fare and survival_count.

In [107]:
at1 =df.groupby('age_group')[['fare','survived']].mean()
at1

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\2639473952.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  at1 =df.groupby('age_group')[['fare','survived']].mean()

                fare  survived
age_group
1          33.660471  0.573913
3          24.710997  0.336856
0          46.498919  0.420655
2          63.032190       0.3

19. get gender and age_group wise survival rate.

In [108]:
df.groupby(['sex','age_group'],observed=False)['survived'].mean()

sex  age_group
0    1            0.660714
     3            0.684825
     0            0.823944
     2            0.818182
1    1            0.491525
     3               0.158
     0            0.196078
     2            0.103448
Name: survived, dtype: Float64

In [109]:
df.groupby(['sex','age_group'])['survived'].mean()

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\3901704283.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','age_group'])['survived'].mean()

sex  age_group
0    1            0.660714
     3            0.684825
     0            0.823944
     2            0.818182
1    1            0.491525
     3               0.158
     0            0.196078
     2            0.103448
Name: survived, dtype: Float64

20. get the count of passengers wrt their age_group and gender.

In [110]:
df.groupby(['sex', 'age_group'])['survived'].count()

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\1035357998.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'age_group'])['survived'].count()

sex  age_group
0    1             56
     3            257
     0            142
     2             11
1    1             59
     3            500
     0            255
     2             29
Name: survived, dtype: Int64

In [111]:
df.groupby(['sex','age_group']).count()

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\545762608.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','age_group']).count()

               title  first_name  last_name  family_count  ticket  pclass  \
sex age_group
0   1             56          56         56            56      56      56
    3            257         257        257           257     257     257
    0            142         142        142           142     142     142
    2             11          11         11            11      11      11
1   1             59          59         59            59      59      59
    3            500         500        500           500     500     500
    0            255         255        255           255     255     255
    2             29          29         29            29      29      29

               fare  embarked  survived
sex age_group
0   1            56        56        56
    3           257       257       257
    0           142       142       142
    2            11        11        11
1   1            59        59        59
    3           500       500       500
    0           255       255       255
    2            29        29        29

21. which age group passengers have less survival rate and why? is there any factor which affects the age_group.

In [112]:
ds=df.groupby('age_group')['survived'].mean()
ds

C:\Users\Deepika C R\AppData\Local\Temp\ipykernel_16932\1216682978.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ds=df.groupby('age_group')['survived'].mean()

age_group
1    0.573913
3    0.336856
0    0.420655
2         0.3
Name: survived, dtype: Float64

In [113]:
ds.min() # seniors age_group has less survival rate compare to others. it may because of theirs age.

np.float64(0.3)

In [114]:
df.corr(numeric_only=True)

                   sex  family_count    pclass      fare  embarked  survived
sex           1.000000     -0.188583  0.124617 -0.185744  0.097960 -0.528693
family_count -0.188583      1.000000  0.050027  0.226653  0.067598  0.026876
pclass        0.124617      0.050027  1.000000 -0.558740  0.185479 -0.312469
fare         -0.185744      0.226653 -0.558740  1.000000 -0.238181  0.244479
embarked      0.097960      0.067598  0.185479 -0.238181  1.000000 -0.175313
survived     -0.528693      0.026876 -0.312469  0.244479 -0.175313  1.000000

In [115]:
df

,title,first_name,last_name,sex,age_group,family_count,ticket,pclass,fare,embarked,survived
600,Mr,Anthony,Abbing,1,0,0,C.A. 5547,3,7.5500,2,0.0
601,Master,Eugene Joseph,Abbott,1,1,2,C.A. 2673,3,20.2500,2,0.0
602,Mr,Rossmore Edward,Abbott,1,3,2,C.A. 2673,3,20.2500,2,0.0
603,Mrs,Stanton (Rosa Hunt),Abbott,0,0,2,C.A. 2673,3,20.2500,2,1.0
605,Mr,Olaus Jorgensen,Abelseth,1,3,0,348122,3,7.6500,2,1.0
...,...,...,...,...,...,...,...,...,...,...,...
392,Mrs,Sebastiano (Argenia Genovesi),del Carlo,0,3,1,SC/PARIS 2167,2,27.7208,0,1.0
1264,Mr,Austin Blyler,van Billiard,1,0,2,A/5. 851,3,14.5000,2,0.0
1263,Master,Walter John,van Billiard,1,1,2,A/5. 851,3,14.5000,2,0.0
1262,Master,James William,van Billiard,1,3,2,A/5. 851,3,14.5000,2,0.0
1268,Mr,Philemon,van Melkebeke,1,3,0,345777,3,9.5000,2,0.0